# springbootlearndemo

./: README.md
my-springboot-demo/: pom.xml
my-springboot-demo/dao/: pom.xml
my-springboot-demo/dao/src/main/java/config/: dataSourceConfig.java
my-springboot-demo/model/: pom.xml
my-springboot-demo/model/src/main/java/: User.java
my-springboot-demo/service/: pom.xml
my-springboot-demo/src/main/java/cn/icbc/sh/: App.java
my-springboot-demo/src/test/java/cn/icbc/sh/: AppTest.java
my-springboot-demo/web/: pom.xml
my-springboot-demo/web/src/main/java/sh/: App.java
my-springboot-demo/web/src/main/java/sh/contorller/: UserController.java
